
/*------------------------------------------------------------------
[Global Stylesheet]
LESS Framework
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. html/body
2. Layout & Background / #container
3. Inner Content / #main
4. Footer / footer

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[1. html/body ]
*/

html, body {
  margin: 0;
  padding: 0;
}

body {
  .set_family("Helvetica Neue");
  .set_font(1em/1.3em, 400);
  background: lighten(@cream, 7%);
}

ul {
  list-style-type: none;
  padding: 0;

  li {
    letter-spacing: 0.1em;
  }
}

a {
  text-decoration: none;
  color: lighten(@linkColor, 12%);

  &:visited {
    color: @linkColor;
  }

  &:hover {
    color: @linkColorHover;
  }
}

h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
  font-weight: 200;
  letter-spacing: 0.09em;
}

.clear {
  float: none;
  clear: both;
}

::selection, ::-moz-selection, ::-webkit-selection {
  background: lighten(@blue, 10%);
  color: @cream;
}

/*------------------------------------------------------------------
[2. Layout structure & Background ]
*/


#container {
  
}

/*------------------------------------------------------------------
[3. Inner Content ]
*/

#main {
  
}


/*------------------------------------------------------------------
[4. Footer ]
*/

@import "helpers";

